<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio fazer um site.</title>
    <style>
        body{
            background-color: dimgray;
            
        }
        header{
           background-color: white;
           padding: 5px;
           margin: 10px;
        
        }
        article > aside{

            background-color:lightgoldenrodyellow;

        }
        #assuntos{
            background-color: lightblue;
        }
        #aside{
            background: lightgray;
        }
       main{background-color: white;
    
        padding:5px;
        }
        a{margin: 20px;
            font-weight: bolder;

            background-color: lightgray;
        }
        nav{background-color: lightgray;}
        
        
        footer{background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        
        }
    </style>
</head>
<body>
<header>
    <h1>Meu Site</h1>
    <nav id="nav">
        
        <a href="#">link 1</a>
        <a href="#">link 2 </a>
        <a href="#">link 3</a>
    </nav>
</header>
<main>
<section id="assuntos">
    <article>
        <h2>BBB24</h2>
        <p>treta na casa após participante tomar punicão de propósito.</p>
        <aside>
            <p>by:alguém</p>
        </aside>

    </article>
</section>
<section id="noticias">
<article>
    <h2>Brasil é eliminado da copa do mundo de 2026</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, molestiae. Temporibus ut fugit cumque sit numquam sequi similique, nam quidem voluptas nulla ducimus. Quasi optio similique adipisci, architecto ipsum incidunt.</p>
<aside id="aside">
<p>artigo escrito por josé da silva</p>
</aside>

</article>



</section>



</main>
<footer>desenvolvido por alguém aleatório</footer>
    
</body>
</html>